VITE_APIKEY=AIzaSyA8Sq1KyscTUjoFgWXLtZZUjStMNCBAERM
VITE_AUTHDOMAIN=themoviesearch-bd7d8.firebaseapp.com
VITE_PROJECTID=themoviesearch-bd7d8
VITE_STORAGEBUCKET=themoviesearch-bd7d8.appspot.com
VITE_MESSAGINGSENDERID=110801308789
VITE_APPID=1:110801308789:web:435eff3dd898c8166c3c3c